#env file
SECRET_KEY=django-insecure-t^s%))%&tb@6sw_=ed8(asqzt$31$+!!q_nxwfv!)_5jb(ev3*
DEBUG=True
DB_NAME=jaspered
DB_USER=fii
DB_HOST=127.0.0.1
#PORT:3306



EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=ctacaudiohq@gmail.com
EMAIL_HOST_PASSWORD=tdnxoiextmnidnxq
EMAIL_PORT=587
EMAIL_USE_TLS=True
 